{{- if .Values.httproute.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ template "single-deployment.fullname" . }}
  labels:
    {{- include "single-deployment.labels" . | nindent 4 }}
    {{- with .Values.httproute.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.httproute.gatewayName }}
    namespace: {{ .Values.httproute.gatewayNamespace }}
  hostnames: {{ .Values.httproute.hosts }}
  rules:
  - matches:
    - path:
        type: {{ .Values.httproute.pathType }}
        value: {{ .Values.httproute.path }}
    backendRefs:
    - kind: Service
      name: {{ template "single-deployment.fullname" $ }}
      port: http

{{- end -}}
